{
  "name": "desymlink-node-modules",
  "version": "0.2.0",
  "bin": {
    "desymlink-node-modules": "desymlink-node-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alxndrsn/desymlink-node-modules.git"
  },
  "author": "alxndrsn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxndrsn/desymlink-node-modules/issues"
  },
  "homepage": "https://github.com/alxndrsn/desymlink-node-modules#readme"
}
